<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
    <p class="header-img">
        <img src="https://www.theodinproject.com/mstile-310x310.png" alt="Odin Project Logo" width="310" height="310">
        <h1 class="header-home">Odin Recipes</h1>
    </p>
    <p>
        <ul class="recipes-list">
            <li><a href="./recipes/baked-cod.html">Baked Cod</a></li>
            <li><a href="./recipes/mac-and-cheese.html">Mac and Cheese</a></li>
            <li><a href="./recipes/spicy-shrimp.html">Spicy Shrimp</a></li>
        </ul>
    </p>
</body>
</html>